{
	"C1_100_R",
	"C1_100_R_C2_200_R",
	"C1_100_R_C2_200_R_C3_50_R",
	"C1_100_R_C2_50_R",
	"C1_100_R_C2_50_R_C3_200_R",
	"C1_100_S",
	"C1_100_S_C2_200_S",
	"C1_100_S_C2_200_S_C3_50_S",
	"C1_100_S_C2_50_S",
	"C1_100_S_C2_50_S_C3_200_S",
	"C1_100_T",
	"C1_100_T_C2_200_T",
	"C1_100_T_C2_200_T_C3_50_T",
	"C1_100_T_C2_50_T",
	"C1_100_T_C2_50_T_C3_200_T",
	"C1_200_R",
	"C1_200_R_C2_100_R",
	"C1_200_R_C2_100_R_C3_50_R",
	"C1_200_R_C2_50_R",
	"C1_200_R_C2_50_R_C3_100_R",
	"C1_200_S",
	"C1_200_S_C2_100_S",
	"C1_200_S_C2_100_S_C3_50_S",
	"C1_200_S_C2_50_S",
	"C1_200_S_C2_50_S_C3_100_S",
	"C1_200_T",
	"C1_200_T_C2_100_T",
	"C1_200_T_C2_100_T_C3_50_T",
	"C1_200_T_C2_50_T",
	"C1_200_T_C2_50_T_C3_100_T",
	"C1_50_R",
	"C1_50_R_C2_100_R",
	"C1_50_R_C2_100_R_C3_200_R",
	"C1_50_R_C2_200_R",
	"C1_50_R_C2_200_R_C3_100_R",
	"C1_50_S",
	"C1_50_S_C2_100_S",
	"C1_50_S_C2_100_S_C3_200_S",
	"C1_50_S_C2_200_S",
	"C1_50_S_C2_200_S_C3_100_S",
	"C1_50_T",
	"C1_50_T_C2_100_T",
	"C1_50_T_C2_100_T_C3_200_T",
	"C1_50_T_C2_200_T",
	"C1_50_T_C2_200_T_C3_100_T"
}